<?xml version="1.0"?>
<font>
<info face="59" size="50" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="91" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font59.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="62" xadvance="22" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="21" height="58" xoffset="-3" yoffset="21" xadvance="22" page="0" chnl="0" />
<char id="125" x="21" y="0" width="20" height="57" xoffset="2" yoffset="22" xadvance="22" page="0" chnl="0" />
<char id="123" x="41" y="0" width="20" height="57" xoffset="-1" yoffset="22" xadvance="22" page="0" chnl="0" />
<char id="93" x="61" y="0" width="15" height="57" xoffset="2" yoffset="22" xadvance="22" page="0" chnl="0" />
<char id="91" x="76" y="0" width="15" height="57" xoffset="4" yoffset="22" xadvance="22" page="0" chnl="0" />
<char id="81" x="91" y="0" width="44" height="57" xoffset="0" yoffset="22" xadvance="45" page="0" chnl="0" />
<char id="41" x="135" y="0" width="19" height="57" xoffset="-1" yoffset="22" xadvance="20" page="0" chnl="0" />
<char id="40" x="154" y="0" width="19" height="57" xoffset="0" yoffset="22" xadvance="20" page="0" chnl="0" />
<char id="124" x="173" y="0" width="11" height="56" xoffset="5" yoffset="22" xadvance="22" page="0" chnl="0" />
<char id="92" x="184" y="0" width="24" height="55" xoffset="-2" yoffset="23" xadvance="22" page="0" chnl="0" />
<char id="47" x="208" y="0" width="24" height="55" xoffset="-2" yoffset="23" xadvance="22" page="0" chnl="0" />
<char id="74" x="232" y="0" width="25" height="54" xoffset="-2" yoffset="23" xadvance="23" page="0" chnl="0" />
<char id="36" x="257" y="0" width="31" height="51" xoffset="0" yoffset="20" xadvance="32" page="0" chnl="0" />
<char id="63" x="288" y="0" width="28" height="48" xoffset="1" yoffset="21" xadvance="22" page="0" chnl="0" />
<char id="33" x="316" y="0" width="14" height="48" xoffset="2" yoffset="21" xadvance="20" page="0" chnl="0" />
<char id="107" x="330" y="0" width="36" height="46" xoffset="0" yoffset="22" xadvance="35" page="0" chnl="0" />
<char id="105" x="366" y="0" width="21" height="46" xoffset="0" yoffset="21" xadvance="22" page="0" chnl="0" />
<char id="103" x="387" y="0" width="32" height="46" xoffset="-1" yoffset="33" xadvance="32" page="0" chnl="0" />
<char id="102" x="419" y="0" width="32" height="46" xoffset="0" yoffset="21" xadvance="24" page="0" chnl="0" />
<char id="100" x="451" y="0" width="34" height="46" xoffset="1" yoffset="22" xadvance="36" page="0" chnl="0" />
<char id="98" x="0" y="58" width="34" height="46" xoffset="-2" yoffset="22" xadvance="36" page="0" chnl="0" />
<char id="83" x="34" y="58" width="30" height="46" xoffset="0" yoffset="22" xadvance="31" page="0" chnl="0" />
<char id="82" x="64" y="58" width="42" height="46" xoffset="-1" yoffset="22" xadvance="41" page="0" chnl="0" />
<char id="79" x="106" y="58" width="43" height="46" xoffset="0" yoffset="22" xadvance="45" page="0" chnl="0" />
<char id="71" x="149" y="58" width="43" height="46" xoffset="0" yoffset="22" xadvance="43" page="0" chnl="0" />
<char id="67" x="192" y="58" width="38" height="46" xoffset="0" yoffset="22" xadvance="38" page="0" chnl="0" />
<char id="38" x="230" y="58" width="38" height="46" xoffset="4" yoffset="22" xadvance="40" page="0" chnl="0" />
<char id="121" x="268" y="58" width="33" height="45" xoffset="-1" yoffset="34" xadvance="32" page="0" chnl="0" />
<char id="113" x="301" y="58" width="34" height="45" xoffset="1" yoffset="33" xadvance="35" page="0" chnl="0" />
<char id="112" x="335" y="58" width="34" height="45" xoffset="-1" yoffset="33" xadvance="35" page="0" chnl="0" />
<char id="108" x="369" y="58" width="22" height="45" xoffset="-1" yoffset="22" xadvance="22" page="0" chnl="0" />
<char id="104" x="391" y="58" width="37" height="45" xoffset="-1" yoffset="22" xadvance="37" page="0" chnl="0" />
<char id="87" x="428" y="58" width="61" height="45" xoffset="-1" yoffset="23" xadvance="60" page="0" chnl="0" />
<char id="86" x="0" y="104" width="44" height="45" xoffset="-1" yoffset="23" xadvance="43" page="0" chnl="0" />
<char id="85" x="44" y="104" width="47" height="45" xoffset="-1" yoffset="23" xadvance="46" page="0" chnl="0" />
<char id="80" x="91" y="104" width="37" height="45" xoffset="-1" yoffset="22" xadvance="35" page="0" chnl="0" />
<char id="78" x="128" y="104" width="46" height="45" xoffset="-1" yoffset="23" xadvance="45" page="0" chnl="0" />
<char id="75" x="174" y="104" width="43" height="45" xoffset="-1" yoffset="23" xadvance="42" page="0" chnl="0" />
<char id="68" x="217" y="104" width="45" height="45" xoffset="-1" yoffset="22" xadvance="45" page="0" chnl="0" />
<char id="66" x="262" y="104" width="38" height="45" xoffset="-1" yoffset="22" xadvance="39" page="0" chnl="0" />
<char id="65" x="300" y="104" width="44" height="45" xoffset="-1" yoffset="22" xadvance="43" page="0" chnl="0" />
<char id="90" x="344" y="104" width="36" height="44" xoffset="-1" yoffset="23" xadvance="35" page="0" chnl="0" />
<char id="89" x="380" y="104" width="42" height="44" xoffset="-1" yoffset="23" xadvance="41" page="0" chnl="0" />
<char id="88" x="422" y="104" width="42" height="44" xoffset="-1" yoffset="23" xadvance="41" page="0" chnl="0" />
<char id="84" x="464" y="104" width="40" height="44" xoffset="-1" yoffset="23" xadvance="39" page="0" chnl="0" />
<char id="77" x="0" y="149" width="56" height="44" xoffset="-1" yoffset="23" xadvance="55" page="0" chnl="0" />
<char id="76" x="56" y="149" width="38" height="44" xoffset="-1" yoffset="23" xadvance="37" page="0" chnl="0" />
<char id="73" x="94" y="149" width="24" height="44" xoffset="-1" yoffset="23" xadvance="23" page="0" chnl="0" />
<char id="72" x="118" y="149" width="48" height="44" xoffset="-1" yoffset="23" xadvance="47" page="0" chnl="0" />
<char id="70" x="166" y="149" width="37" height="44" xoffset="-1" yoffset="23" xadvance="36" page="0" chnl="0" />
<char id="69" x="203" y="149" width="38" height="44" xoffset="-1" yoffset="23" xadvance="37" page="0" chnl="0" />
<char id="52" x="241" y="149" width="32" height="44" xoffset="2" yoffset="31" xadvance="35" page="0" chnl="0" />
<char id="51" x="273" y="149" width="26" height="44" xoffset="0" yoffset="31" xadvance="29" page="0" chnl="0" />
<char id="53" x="299" y="149" width="27" height="43" xoffset="1" yoffset="32" xadvance="29" page="0" chnl="0" />
<char id="57" x="326" y="149" width="28" height="42" xoffset="4" yoffset="31" xadvance="36" page="0" chnl="0" />
<char id="56" x="354" y="149" width="26" height="42" xoffset="1" yoffset="26" xadvance="31" page="0" chnl="0" />
<char id="55" x="380" y="149" width="26" height="42" xoffset="3" yoffset="32" xadvance="32" page="0" chnl="0" />
<char id="116" x="406" y="149" width="25" height="41" xoffset="-1" yoffset="27" xadvance="24" page="0" chnl="0" />
<char id="64" x="431" y="149" width="38" height="40" xoffset="-3" yoffset="31" xadvance="31" page="0" chnl="0" />
<char id="59" x="469" y="149" width="16" height="40" xoffset="-1" yoffset="34" xadvance="17" page="0" chnl="0" />
<char id="54" x="0" y="193" width="28" height="40" xoffset="4" yoffset="28" xadvance="36" page="0" chnl="0" />
<char id="62" x="28" y="193" width="26" height="39" xoffset="-1" yoffset="31" xadvance="25" page="0" chnl="0" />
<char id="60" x="54" y="193" width="25" height="39" xoffset="-1" yoffset="31" xadvance="25" page="0" chnl="0" />
<char id="48" x="79" y="193" width="31" height="37" xoffset="1" yoffset="31" xadvance="35" page="0" chnl="0" />
<char id="37" x="110" y="193" width="39" height="37" xoffset="-1" yoffset="31" xadvance="37" page="0" chnl="0" />
<char id="115" x="149" y="193" width="25" height="36" xoffset="0" yoffset="33" xadvance="26" page="0" chnl="0" />
<char id="50" x="174" y="193" width="26" height="36" xoffset="1" yoffset="31" xadvance="30" page="0" chnl="0" />
<char id="117" x="200" y="193" width="36" height="35" xoffset="-1" yoffset="33" xadvance="36" page="0" chnl="0" />
<char id="111" x="236" y="193" width="32" height="35" xoffset="0" yoffset="33" xadvance="34" page="0" chnl="0" />
<char id="101" x="268" y="193" width="28" height="35" xoffset="0" yoffset="33" xadvance="30" page="0" chnl="0" />
<char id="99" x="296" y="193" width="28" height="35" xoffset="1" yoffset="33" xadvance="29" page="0" chnl="0" />
<char id="97" x="324" y="193" width="31" height="35" xoffset="0" yoffset="33" xadvance="32" page="0" chnl="0" />
<char id="49" x="355" y="193" width="22" height="35" xoffset="0" yoffset="32" xadvance="23" page="0" chnl="0" />
<char id="120" x="377" y="193" width="34" height="34" xoffset="-1" yoffset="33" xadvance="33" page="0" chnl="0" />
<char id="119" x="411" y="193" width="43" height="34" xoffset="-1" yoffset="34" xadvance="42" page="0" chnl="0" />
<char id="118" x="454" y="193" width="34" height="34" xoffset="-1" yoffset="34" xadvance="33" page="0" chnl="0" />
<char id="114" x="0" y="233" width="27" height="34" xoffset="0" yoffset="33" xadvance="27" page="0" chnl="0" />
<char id="110" x="27" y="233" width="37" height="34" xoffset="0" yoffset="33" xadvance="38" page="0" chnl="0" />
<char id="109" x="64" y="233" width="52" height="34" xoffset="0" yoffset="33" xadvance="53" page="0" chnl="0" />
<char id="122" x="116" y="233" width="28" height="33" xoffset="1" yoffset="34" xadvance="32" page="0" chnl="0" />
<char id="58" x="144" y="233" width="14" height="33" xoffset="1" yoffset="34" xadvance="17" page="0" chnl="0" />
<char id="35" x="158" y="233" width="31" height="32" xoffset="0" yoffset="28" xadvance="33" page="0" chnl="0" />
<char id="42" x="189" y="233" width="24" height="26" xoffset="-1" yoffset="23" xadvance="24" page="0" chnl="0" />
<char id="44" x="213" y="233" width="17" height="22" xoffset="-1" yoffset="53" xadvance="17" page="0" chnl="0" />
<char id="43" x="230" y="233" width="21" height="22" xoffset="0" yoffset="39" xadvance="22" page="0" chnl="0" />
<char id="96" x="251" y="233" width="17" height="20" xoffset="-1" yoffset="22" xadvance="16" page="0" chnl="0" />
<char id="39" x="268" y="233" width="13" height="20" xoffset="1" yoffset="21" xadvance="17" page="0" chnl="0" />
<char id="34" x="281" y="233" width="19" height="20" xoffset="1" yoffset="21" xadvance="22" page="0" chnl="0" />
<char id="61" x="300" y="233" width="24" height="18" xoffset="0" yoffset="40" xadvance="26" page="0" chnl="0" />
<char id="94" x="324" y="233" width="21" height="16" xoffset="3" yoffset="21" xadvance="28" page="0" chnl="0" />
<char id="46" x="345" y="233" width="14" height="15" xoffset="1" yoffset="53" xadvance="17" page="0" chnl="0" />
<char id="126" x="359" y="233" width="23" height="14" xoffset="-1" yoffset="42" xadvance="22" page="0" chnl="0" />
<char id="45" x="382" y="233" width="19" height="12" xoffset="1" yoffset="44" xadvance="22" page="0" chnl="0" />
<char id="95" x="401" y="233" width="32" height="11" xoffset="-1" yoffset="60" xadvance="32" page="0" chnl="0" />
</chars>
</font>
